# emogram

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: build.gradle
backend/src/main/java/com/emogram/backend/: BackendApplication.java
backend/src/main/java/com/emogram/backend/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/emogram/backend/controller/: EmotionTypeController.java  MemoryOrbController.java  UserController.java
backend/src/main/java/com/emogram/backend/dto/: EmotionTypeDto.java  MemoryOrbDto.java  MemoryOrbListResponse.java  MemoryOrbRequest.java  MemoryOrbResponse.java  UserLoginRequest.java  UserProfileResponse.java  UserRegistrationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/emogram/backend/entity/: EmotionType.java  MemoryOrb.java  User.java  UserExtra.java  UserInfo.java  UserSecurity.java  UserSettings.java  UserSocial.java
backend/src/main/java/com/emogram/backend/repository/: EmotionTypeRepository.java  MemoryOrbRepository.java  UserRepository.java
backend/src/main/java/com/emogram/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/emogram/backend/service/: EmotionTypeService.java  MemoryOrbService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/emogram/backend/: BackendApplicationTests.java
backend/src/test/java/com/emogram/backend/controller/: EmotionTypeControllerTest.java  MemoryOrbControllerTest.java  UserControllerTest.java
(+12 files in other folders)
